{
  "name": "ws-gestao-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
